services:
  - type: worker
    name: discord-note-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: NoteBotDiscordToken
        value: ""